<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Week</title>
    <style>
        .regform{
            display: inline-block;
            width: 30%;
            margin-left: 35%;
            text-align: center;
            background-color: aliceblue;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .regform input{
            display: inline-block;
            margin-bottom: 10px;
        }
        #input{
            display: flex;
            margin-left: 25%;
            width: 50%;
        }
        #checkbox{
            margin: 0;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Authorization</h1>
    <div class="regform">
        <label>Почта</label>
        <input type = 'mail' id="input">
        <label>Пароль</label>
        <input type = 'password' id="input">
        <form action="tpage.html">
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html> 